.dash-container{
    width:80%;
    margin:70px auto;
}
.dashboard-header{
    display:flex;
    justify-content: space-around;
    padding-bottom:2%;
    border-bottom: 1px solid black ;
}
.dashboard-profile{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.dashboard-description{
    text-align: left;
    margin: auto 7vw;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dashboard-dp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dp-in{
    width:130px;
    height:130px;
    border-radius: 50%;
    
    background-size: cover;
    background-image: url("./Card1.png") ;
    transform: translate(10px,10px);
}
.dp-out{
    width:150px;
    height:150px;
    background-color: rgb(111, 111, 111);
    border-radius: 50%;
    border:1px solid black;
    position: relative;
}
.dashboard-description textarea{
    height:16vh;
    width:40vw;
}
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
    text-align: center;
    margin-bottom: 40px;
} 
.dashboard-stats h2{
    color: rgb(8, 180, 180);
}

.dashboard-collection #but{
    width:33.33%;
    height:50px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight:500;
    font-size: medium;
    border-color: white;
}
.dashboard-collection{
    position: relative;
}
@media screen and (max-width:900px) {
    .dashboard-header{
        flex-direction: column;
    }
    .dashboard-profile{
        border-bottom: 1px solid black;
        padding :5% 0;
    }
    .dashboard-collection button{
        height:30px;
        font-size: medium;
    }
}